{
  "name": "cleaning-schedular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --hmr=false --poll 1000",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "supabase:login": "supabase login",
    "supabase:link": "supabase link --project-ref $SUPABASE_PROJECT_REF",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "migration:new": "supabase migration new",
    "migration:up": "supabase migration up --local",
    "migration:up:remote": "supabase db push",
    "migration:down": "supabase db reset",
    "types:db": "supabase gen types typescript --linked --schema public > src/app/types/database.types.ts"
  },
  "private": true,
  "packageManager": "npm@10.9.4",
  "dependencies": {
    "@angular/animations": "^21.2.8",
    "@angular/cdk": "^21.2.6",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/material": "^21.2.6",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@fullcalendar/angular": "^6.1.20",
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@jsverse/transloco": "^8.3.0",
    "@supabase/supabase-js": "^2.103.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.7",
    "@angular/cli": "^21.2.7",
    "@angular/compiler-cli": "^21.2.0",
    "@tailwindcss/postcss": "^4.1.12",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.8.1",
    "supabase": "^2.91.3",
    "tailwindcss": "^4.1.12",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
